# GerenciadorPlanilhaFinanceira

./: GerenciadorPlanilhaFinanceira.sln  fly.toml
.github/workflows/: main.yml
GerenciadorPlanilhaFinanceira.Api/: Dockerfile  GerenciadorPlanilhaFinanceira.Api.csproj  GerenciadorPlanilhaFinanceira.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GerenciadorPlanilhaFinanceira.Api/Properties/: launchSettings.json
GerenciadorPlanilhaFinanceira.Aplicacao/: Dockerfile  GerenciadorPlanilhaFinanceira.Aplicacao.csproj  Program.cs  appsettings.Development.json  appsettings.json  careful-granite-442820-r3-c34c4c0a85eb.json
GerenciadorPlanilhaFinanceira.Aplicacao/Messageria/RabbitMqAppServico/Consumer/: RabbitConsumerApp.cs
GerenciadorPlanilhaFinanceira.Aplicacao/Messageria/RabbitMqAppServico/Consumer/Interface/: IRabbitConsumerApp.cs
GerenciadorPlanilhaFinanceira.Aplicacao/Messageria/RabbitMqAppServico/Producer/: RabbitProducerApp.cs
GerenciadorPlanilhaFinanceira.Aplicacao/Messageria/RabbitMqAppServico/Producer/Interface/: IRabbitProducerApp.cs
GerenciadorPlanilhaFinanceira.Aplicacao/Messageria/RabbitMqAppServico/Producter/: RabbitProducterApp.cs
GerenciadorPlanilhaFinanceira.Aplicacao/Messageria/RabbitMqAppServico/Producter/Interface/: IRabbitProducterApp.cs
GerenciadorPlanilhaFinanceira.Aplicacao/PlanilhaAppServico/: GerenciamentoPlanilhaAppServico.cs
GerenciadorPlanilhaFinanceira.Aplicacao/PlanilhaAppServico/Interface/: IGerenciamentoPlanilhaAppServico.cs.cs
GerenciadorPlanilhaFinanceira.Aplicacao/ProducterMessageria/RabbitMqAppServico/: RabbitMqAppServico.cs
GerenciadorPlanilhaFinanceira.Aplicacao/ProducterMessageria/RabbitMqAppServico/Interface/: IRabbitMqAppServico.cs
GerenciadorPlanilhaFinanceira.Aplicacao/Properties/: launchSettings.json
GerenciadorPlanilhaFinanceira.Aplicacao/Worker/: QueueConsumerWorker.cs
GerenciadorPlanilhaFinanceira.Servicos/: GerenciadorPlanilhaFinanceira.Servicos.csproj
GerenciadorPlanilhaFinanceira.Servicos/EmailServico/: EnviarEmailServico.cs  IEnviarEmailServico.cs
GerenciadorPlanilhaFinanceira.Servicos/PlanilhaServico/Entidades/: PersistenciaFinanceiro.cs  PlanilhaFinanceiroRequest.cs
GerenciadorPlanilhaFinanceira.Servicos/PlanilhaServico/Servicos/: IPlanilhaFinanceiroServico.cs  PlanilhaFinanceiroServico.cs
GerenciadorPlanilhaFinanceira.Servicos/PlanilhaServico/Utils/: MesesEnum.cs
GerenciadorPlanilhaFinanceira.Servicos/RabbitMqServico/: IRabbitMq.cs  RabbitMq.cs
GerenciadorPlanilhaFinanceira.Servicos/Worker/: QueueConsumerWorker.cs
